02-understanding-stages.yml (before)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'


stages:
- stage: build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build Firstjob
    - bash: echo $(PipeLineLevelVariable)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: echo $(System.DefaultWorkingDirectory)
    - bash: ls -R $(System.DefaultWorkingDirectory)
    - bash: java -version
    - bash: node --version
    - bash: python --version
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
       SourceFolder: '$(System.DefaultWorkingDirectory)'
       Contents: |
        **/*.yaml
        **/*.tf
       TargetFolder: '$(Build.ArtifactStagingDirectory)'
       
    - bash: ls -R $(Build.ArtifactStagingDirectory)
     

  # - job: SecondJob
  #   steps:
  #   - bash: echo Build SecondJob
   
# - stage: DevDeploy
#   variables:
#     environment: Dev
#   dependsOn: build
#   jobs:
#   - job: DeployJob
#     steps:
#     - bash: echo $(environment)Deploy

# - stage: QADeploy
#   variables:
#     environment: QA
#   dependsOn: build
#   jobs:
#   - job: DeployJob
#     steps:
#     - bash: echo $(environment)deploy
    
# - stage: ProdDeploy
#   variables:
#     environment: Prod
#   dependsOn:
#   - DevDeploy
#   - QADeploy
#   jobs:
#   - job: DeployJob
#     steps:
#     - bash: echo $(environment)Deploy

02-understanding-stages.yml (after)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'


stages:
- stage: build
  jobs:
  - job: FirstJob
    steps:
    - bash: echo Build Firstjob
    - bash: echo $(PipeLineLevelVariable)
    - bash: echo $(Build.BuildId)
    - bash: echo $(Build.SourceBranchName)
    - bash: echo $(Build.SourcesDirectory)
    - bash: echo $(System.DefaultWorkingDirectory)
    - bash: ls -R $(System.DefaultWorkingDirectory)
    - bash: java -version
    - bash: node --version
    - bash: python --version
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
       SourceFolder: '$(System.DefaultWorkingDirectory)'
       Contents: |
        **/*.yaml
        **/*.tf
       TargetFolder: '$(Build.ArtifactStagingDirectory)'
       
    - bash: ls -R $(Build.ArtifactStagingDirectory)

    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'

  # - job: SecondJob
  #   steps:
  #   - bash: echo Build SecondJob
   
# - stage: DevDeploy
#   variables:
#     environment: Dev
#   dependsOn: build
#   jobs:
#   - job: DeployJob
#     steps:
#     - bash: echo $(environment)Deploy

# - stage: QADeploy
#   variables:
#     environment: QA
#   dependsOn: build
#   jobs:
#   - job: DeployJob
#     steps:
#     - bash: echo $(environment)deploy
    
# - stage: ProdDeploy
#   variables:
#     environment: Prod
#   dependsOn:
#   - DevDeploy
#   - QADeploy
#   jobs:
#   - job: DeployJob
#     steps:
#     - bash: echo $(environment)Deploy

02-understanding-stages.yml (diff)
@@ -35,7 +35,12 @@ stages:
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        
     - bash: ls -R $(Build.ArtifactStagingDirectory)
-     
+
+    - task: PublishBuildArtifacts@1
+      inputs:
+        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
+        ArtifactName: 'drop'
+        publishLocation: 'Container'
 
   # - job: SecondJob
   #   steps:
