02-understanding stages-gk.yml (before)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
stages:
- stage: build 
  jobs: 
  - job: Firstjob
    steps:
    - bash: echo Build First Job
    - bash: echo $(PipelineLevelVariable)
    - bash: echo $(Build.BuildNo)
    - bash: echo $(Build.buildID)
    - bash: echo $(build.SourcesDirectory)
    - bash: echo $(System.DefaultWorkingDirectory)
    - bash: ls -R $(System.DefaultWorkingDirectory)
    - bash: java -version
    - bash: node --version
    - bash: python --version
    - bash: mvn -version
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: '**/*.yaml'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - bash: ls -R $(Build.ArtifactStagingDirectory)
  # - job: SecondJob
  #   steps:
  #   - bash: echo BuildSecondJob
# - stage: DevDeploy
#   variables:
#    environment: Dev
#   dependsOn: build
#   jobs: 
#    - job: DevDeployJob
#      steps:
#      - bash: echo $(environment)Deployjob
# - stage: QADeploy 
#   dependsOn: build
#   jobs: 
#    - job: QADeployJob
#      steps:
#      - bash: echo QADeployjob
# - stage: ProdDeploy
#   dependsOn:
#   - DevDeploy
#   - QADeploy
#   jobs: 
#   - job: ProdDeployJob
#     steps:
#     - bash: echo ProdDeployJob

02-understanding stages-gk.yml (after)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'
stages:
- stage: build 
  jobs: 
  - job: Firstjob
    steps:
    - bash: echo Build First Job
    - bash: echo $(PipelineLevelVariable)
    - bash: echo $(Build.BuildNo)
    - bash: echo $(Build.buildID)
    - bash: echo $(build.SourcesDirectory)
    - bash: echo $(System.DefaultWorkingDirectory)
    - bash: ls -R $(System.DefaultWorkingDirectory)
    - bash: java -version
    - bash: node --version
    - bash: python --version
    - bash: mvn -version
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)'
        Contents: '**/*.yaml'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
    - bash: ls -R $(Build.ArtifactStagingDirectory)
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
  # - job: SecondJob
  #   steps:
  #   - bash: echo BuildSecondJob
# - stage: DevDeploy
#   variables:
#    environment: Dev
#   dependsOn: build
#   jobs: 
#    - job: DevDeployJob
#      steps:
#      - bash: echo $(environment)Deployjob
# - stage: QADeploy 
#   dependsOn: build
#   jobs: 
#    - job: QADeployJob
#      steps:
#      - bash: echo QADeployjob
# - stage: ProdDeploy
#   dependsOn:
#   - DevDeploy
#   - QADeploy
#   jobs: 
#   - job: ProdDeployJob
#     steps:
#     - bash: echo ProdDeployJob

02-understanding stages-gk.yml (diff)
@@ -31,6 +31,11 @@ stages:
         Contents: '**/*.yaml'
         TargetFolder: '$(Build.ArtifactStagingDirectory)'
     - bash: ls -R $(Build.ArtifactStagingDirectory)
+    - task: PublishBuildArtifacts@1
+      inputs:
+        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
+        ArtifactName: 'drop'
+        publishLocation: 'Container'
   # - job: SecondJob
   #   steps:
   #   - bash: echo BuildSecondJob
